<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Document">
            <connections>
                <outlet property="documentObjectController" destination="ljs-LP-SIg" id="UnZ-4C-tHs"/>
                <outlet property="imagePreview" destination="Tdt-SH-bp4" id="5q3-SW-PsM"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="561" y="315" width="660" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="5" width="660" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JeL-pc-xbw">
                        <rect key="frame" x="20" y="289" width="236" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="2yd-AY-U3O"/>
                            <constraint firstAttribute="height" constant="22" id="EYU-qB-dAZ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Title" drawsBackground="YES" id="636-ZR-Q8W">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="ljs-LP-SIg" name="value" keyPath="selection.title" id="TbQ-rH-NdG">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">Title</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="RS3-gt-k3N"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-xC-1PY">
                        <rect key="frame" x="20" y="257" width="236" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="2WY-zE-r84"/>
                            <constraint firstAttribute="width" constant="236" id="7pH-aG-ycd"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Subtitle" drawsBackground="YES" id="Iq8-rI-0HB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="ljs-LP-SIg" name="value" keyPath="selection.subtitle" id="ZpY-kS-Xj4">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">Subtitle</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="PTX-8P-wKC"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-3n-faf">
                        <rect key="frame" x="20" y="181" width="236" height="66"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="e5q-JU-9gh"/>
                            <constraint firstAttribute="height" constant="66" id="ldE-AO-cfN"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Details" drawsBackground="YES" id="dhF-Ug-o7K">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="ljs-LP-SIg" name="value" keyPath="selection.detail" id="csV-Px-R8r">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">Details</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="qr6-4R-1m1"/>
                        </connections>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-SH-bp4">
                        <rect key="frame" x="264" y="20" width="376" height="291"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="aAI-QZ-EIg"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cUZ-XT-7Sw">
                        <rect key="frame" x="20" y="129" width="236" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="236" id="CCC-DO-bHd"/>
                            <constraint firstAttribute="height" constant="42" id="oby-3b-uMc"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Contact/Web" drawsBackground="YES" id="60D-fF-KcU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="ljs-LP-SIg" name="value" keyPath="selection.moreInfo" id="hjE-Vr-IBX">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="YES"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">Contact info/web address</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="-2" id="tWW-xL-vJE"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pry-NQ-1Uf">
                        <rect key="frame" x="14" y="13" width="126" height="32"/>
                        <buttonCell key="cell" type="push" title="Export PNG..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X1D-Ws-rbD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportImage:" target="-2" id="Pwu-Z3-Ycm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tdt-SH-bp4" secondAttribute="bottom" constant="20" id="13K-CJ-ben"/>
                    <constraint firstItem="JeL-pc-xbw" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" id="HGL-mi-Xcu"/>
                    <constraint firstItem="Aki-xC-1PY" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="SXG-eP-KQv"/>
                    <constraint firstItem="cUZ-XT-7Sw" firstAttribute="top" secondItem="0fz-3n-faf" secondAttribute="bottom" constant="10" id="TA5-oh-LUV"/>
                    <constraint firstItem="Tdt-SH-bp4" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" constant="20" id="Zv7-Eo-1x0"/>
                    <constraint firstItem="JeL-pc-xbw" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="e42-Jj-Rcy"/>
                    <constraint firstItem="cUZ-XT-7Sw" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="m0g-3j-fvZ"/>
                    <constraint firstAttribute="trailing" secondItem="Tdt-SH-bp4" secondAttribute="trailing" constant="20" id="oKT-of-9lB"/>
                    <constraint firstItem="Aki-xC-1PY" firstAttribute="top" secondItem="JeL-pc-xbw" secondAttribute="bottom" constant="10" id="p1B-yo-VTl"/>
                    <constraint firstItem="0fz-3n-faf" firstAttribute="top" secondItem="Aki-xC-1PY" secondAttribute="bottom" constant="10" id="qSt-Pq-daX"/>
                    <constraint firstItem="Tdt-SH-bp4" firstAttribute="leading" secondItem="cUZ-XT-7Sw" secondAttribute="trailing" constant="8" id="rwV-Rq-KN0"/>
                    <constraint firstItem="0fz-3n-faf" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" constant="20" id="um5-j2-NJH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="382" y="349.5"/>
        </window>
        <objectController mode="entity" entityName="SlideDocument" automaticallyPreparesContent="YES" id="ljs-LP-SIg">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="managedObjectContext" id="pEA-Ny-mOh"/>
            </connections>
        </objectController>
    </objects>
</document>
